{
  "ConnectionStrings": {
    "SharemeDb": "Server=db;User Id=SA;Password=password123!;Database=sharemeDb;Encrypt=FALSE;"
  },
  "Application": {
    "FrontendUrl": "http://localhost:3000",
    "Secret": "zRB6L70WX030UfUgIJR4fMpJD2E9W37Y1w73FfCy6Fd7IE0ehMho18n1huY8jozDrJkiL97Q2V04y6CGyV6v9TrX8PbFV66MQIGFoGy26S5yeCEvUW6960Vf81dwmNru95HuIBWLnrSZKx768YfiLC442oudg1PFO2PPK4d5j3cKdvdH0yCRUJ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
